
/**
 *
 */
.section {
    margin: 0 auto;
}
.section .grid {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}
.grid .grid {
    margin-left: 0;
    margin-right: 0;
}

/**
 *
 */
.overlay .section {
    width: 100%;
}
.overlay .section .grid {
    margin-left: 1%;
    margin-right: 1%;
    width: 98%;
}

/**
 * the grids
 */
#gS {
    bottom: 0;
    display: none;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
}
#gS div.section {
    height: 100%;
}
#gS div.grid {
    background-color: rgba(255, 0, 0, 0.25);
    height: 100%;
    width: 60px;
}
#gsToggle {
    background-color: #FF0000;
    color: #FFFFFF;
    padding: 0.5em 1em;
    position: fixed;
    right: 0;
    top: 45.5%;
    z-index: 1;
}
